name: Test Hello Action

on: workflow_dispatch

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Composite Action
        uses: ./.github/actions/composite
        with:
          name: "user"
