name: Docker Action Test

on: [push]

jobs:
  docker-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run Docker Hello Action
        uses: ./.github/actions/dockerAction
        with:
          name: "GitHub User"
